
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Sprint2/Sprint2/">
      
      
        <link rel="next" href="../../Sprint4/Sprint4/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Sprint 3 | Gestió de Dominis i Accessos - Projecte Arnau</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="white">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Projecte Arnau" class="md-header__button md-logo" aria-label="Projecte Arnau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Projecte Arnau
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint 3 | Gestió de Dominis i Accessos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Projecte Arnau" class="md-nav__button md-logo" aria-label="Projecte Arnau" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Projecte Arnau
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pàgina Principal
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint2/Sprint2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 2 | Gestió de la Informació del Sistema i Administració
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sprint 3 | Gestió de Dominis i Accessos
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sprint 3 | Gestió de Dominis i Accessos
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installacio-del-domini-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      INSTAL·LACIÓ DEL DOMINI LDAP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="INSTAL·LACIÓ DEL DOMINI LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unir-equips-al-domini" class="md-nav__link">
    <span class="md-ellipsis">
      Unir equips al domini
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#un-cop-a-la-maquina-client" class="md-nav__link">
    <span class="md-ellipsis">
      Un cop a la maquina client
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestio-del-domini-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      GESTIÓ DEL DOMINI LDAP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GESTIÓ DEL DOMINI LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ldapsearch" class="md-nav__link">
    <span class="md-ellipsis">
      ldapsearch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir dades
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Afegir dades">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primera-opcio-per-afegir-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Primera opció per afegir dades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segona-opcio-per-afegir-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Segona opció per afegir dades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esborrar-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Esborrar dades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-modificar-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Per modificar dades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entorn-grafic-apache-studio" class="md-nav__link">
    <span class="md-ellipsis">
      Entorn Gràfic - Apache Studio
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entorn Gràfic - Apache Studio">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afegir-una-nova-entrada-alu2" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir una nova entrada “alu2”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copiar-lentrada-ja-existent-de-alu1-i-cambiar-les-dades-necessaries" class="md-nav__link">
    <span class="md-ellipsis">
      Copiar l’entrada ja existent de “alu1” i cambiar les dades necessàries
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compartir-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      COMPARTIR RECURSOS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="COMPARTIR RECURSOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#samba" class="md-nav__link">
    <span class="md-ellipsis">
      SAMBA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SAMBA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installacio-del-servidor" class="md-nav__link">
    <span class="md-ellipsis">
      Instal·lació del servidor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crear-usuaris-a-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Crear usuaris a Samba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afegir-usuaris-a-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Afegir usuaris a Samba
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#client-samba" class="md-nav__link">
    <span class="md-ellipsis">
      Client Samba
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servidor-nfs" class="md-nav__link">
    <span class="md-ellipsis">
      Servidor NFS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Servidor NFS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracio-del-clients" class="md-nav__link">
    <span class="md-ellipsis">
      Configuracio del clients
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfils-mobils-amb-ldap" class="md-nav__link">
    <span class="md-ellipsis">
      PERFILS MÒBILS AMB LDAP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PERFILS MÒBILS AMB LDAP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-server" class="md-nav__link">
    <span class="md-ellipsis">
      Part server
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-client" class="md-nav__link">
    <span class="md-ellipsis">
      Part client
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint4/Sprint4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 4 | Monitorització, connexió remota i llicenciament
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint5/Sprint5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 5 | Avaluació, Instal·lació i Configuració de Xarxes i Sistemes Operatius(Windows)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Sprint6/Sprint6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint 6 | Gestió de la Informació del Sistema i Administració(Windows)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-3">Sprint 3<a class="headerlink" href="#sprint-3" title="Permanent link">&para;</a></h1>
<h2 id="installacio-del-domini-ldap">INSTAL·LACIÓ DEL DOMINI LDAP<a class="headerlink" href="#installacio-del-domini-ldap" title="Permanent link">&para;</a></h2>
<p>Primer canviem el hostname i afegim el nom del domini que estarem utilitzant durant la manipulació del ldap.</p>
<p><img alt="image.png" src="../image.png" /></p>
<p><img alt="image.png" src="../image%201.png" /></p>
<p><img alt="image.png" src="../48ad6ffb-263e-4d1a-b575-0342f912cf2f.png" /></p>
<p>Ara, instal·lem els recursos necessaris per utilitzar l’ldap i configurem una contrasenya.</p>
<p><img alt="image.png" src="../image%202.png" /></p>
<p><img alt="image.png" src="../image%203.png" /></p>
<p><strong>Per fer la base del domini hi ha dos opcions:</strong></p>
<ul>
<li>fer-ho a través dels arxius base .ldif</li>
<li>fer-ho a través d’una comanda (la que utilitzarem nosaltres)</li>
</ul>
<p><img alt="image.png" src="../image%204.png" /></p>
<p>Durant el procés seleccionem gairebé totes les opcions per defecte, ja que per al que volem fer, és més que suficient.</p>
<p><img alt="image.png" src="../image%205.png" /></p>
<p><img alt="image.png" src="../image%206.png" /></p>
<p><img alt="image.png" src="../image%207.png" /></p>
<p><img alt="image.png" src="../image%208.png" /></p>
<p><img alt="image.png" src="../image%209.png" /></p>
<p><img alt="image.png" src="../image%2010.png" /></p>
<p><img alt="image.png" src="../image%2011.png" /></p>
<p><img alt="image.png" src="../image%2012.png" /></p>
<p>Finalment veiem com amb la comanda <code>slapcat</code> sen’s mostra el nou domini i la seva organització.</p>
<h3 id="unir-equips-al-domini">Unir equips al domini<a class="headerlink" href="#unir-equips-al-domini" title="Permanent link">&para;</a></h3>
<p>Crearem una unitat organitzativa, que es un contenidor dins del directori per guardar objectes com: usuaris i grups.</p>
<p><img alt="image.png" src="../image%2013.png" /></p>
<p>Creem un grup anomenat alumnes per a poder posar els usuaris creats i posem els usuaris que volem afegir a la part inferior.</p>
<p><img alt="image.png" src="../image%2014.png" /></p>
<p>Ara configurem el fitxer de l’usuari per a poder utilitzar-lo en la maquina client.</p>
<p><img alt="image.png" src="../image%2015.png" /></p>
<p><img alt="image.png" src="../image%2016.png" /></p>
<p><code>-c</code> fa que el <code>ldapadd</code> continuï executant-se encara que es produeixin errors.</p>
<p><code>-x</code> utilitza autenticació simple en lloc de SASL (Simple Authentication and Security Layer).</p>
<p><code>-D</code> indica el Distinguished Name (DN) de l'usuari que realitza l'operació, en aquest cas, l'usuari administrador.</p>
<p><code>-W</code> demana la contrasenya de l'usuari especificat amb <code>-D</code>. Això és més segur que incloure la contrasenya directament a la comanda com passaria amb la <code>-w</code>.</p>
<p>Executem tots els canvis i verifiquem que s’han enregistrat correctament</p>
<p><img alt="image.png" src="../image%2017.png" /></p>
<p><img alt="image.png" src="../image%2018.png" /></p>
<hr />
<h3 id="un-cop-a-la-maquina-client">Un cop a la maquina client<a class="headerlink" href="#un-cop-a-la-maquina-client" title="Permanent link">&para;</a></h3>
<p>Instal·lem el “nscd”: un dimoni (programa en segon pla) que s’encarrega d’emmagatzemar la memòria cau(cache). Instal·lem també una llibreria que ens permetrà fer la connexió al domini “ldap” des del client amb <code>apt install libnss-ldap</code>.</p>
<p><img alt="image.png" src="../image%2019.png" /></p>
<p>Fiquem la “ip” del server (amb el format que es mostra a l’imatge: <code>ldap://server_ip</code>) per conectar-nos.</p>
<p><img alt="image.png" src="../image%2020.png" /></p>
<p>Podem anar seleccionant també les opcions per defecte, que ja en van bé.</p>
<p><img alt="image.png" src="../image%2021.png" /></p>
<p><img alt="image.png" src="../image%2022.png" /></p>
<p><img alt="image.png" src="../image%2023.png" /></p>
<p>Aquí haurem d’indicar el domini personalitzat que hem escollit abans i després introduïr la contrasenya.</p>
<p><img alt="image.png" src="../image%2024.png" /></p>
<p><img alt="image.png" src="../image%2025.png" /></p>
<p>Instal·lem <code>apt install libpam-ldap</code> .</p>
<p><img alt="image.png" src="../image%2026.png" /></p>
<p>Si el client no es pot validar al domini, apart de comprovar els arxius de configuració que es veuran a continuació tambe farem sempre la següent comanda: <code>dpkg-reconfigure ldap-auth-config</code>.</p>
<p>I un cop més podem usar les opcions per defecte.</p>
<p><img alt="image.png" src="../image%2027.png" /></p>
<p><img alt="image.png" src="../image%2028.png" /></p>
<p><img alt="image.png" src="../image%2029.png" /></p>
<p>Modifiquem la configuració de Name Service Switch (NSS) per incloure <code>ldap</code> abans d'altres mètodes de resolució (<code>compat</code>, <code>files</code>, <code>systemd</code>, <code>sss</code>).</p>
<p>Ara l'autenticació i la gestió d'usuaris es basarà primer en LDAP abans de consultar altres mecanismes locals.</p>
<p>Això permet que usuaris gestionats per LDAP puguin autenticar-se sense necessitat d'estar registrats localment a la màquina.</p>
<p><img alt="image.png" src="../image%2030.png" /></p>
<p>S'han afegit mòduls PAM per a <code>pam_ldap.so</code> i <code>pam_unix.so</code>, prioritzant l'autenticació mitjançant LDAP.</p>
<p>Es poden establir regles específiques com <code>use_authtok</code> i <code>try_first_pass</code>, que permeten reutilitzar credencials introduïdes prèviament per a evitar haver d'introduir-les diverses vegades.</p>
<p><img alt="image.png" src="../image%2031.png" /></p>
<p>S'ha afegit <code>pam_mkhomedir.so skel=/etc/skel umask=077</code>, que assegura que es creï un directori d'inici (<code>home</code>) per als usuaris que s'autentiquen mitjançant LDAP.</p>
<p>Si un usuari LDAP inicia sessió per primer cop, el sistema crearà automàticament el seu directori <code>/home/usuari</code> amb permisos restringits (<code>umask=077</code>), evitant que altres usuaris puguin accedir als seus fitxers.</p>
<p><img alt="image.png" src="../image%2032.png" /></p>
<p>Facilita que usuaris LDAP (o altres comptes no definits localment) puguin iniciar sessió introduint el seu nom d'usuari i contrasenya.</p>
<p><img alt="image.png" src="../image%2033.png" /></p>
<p>Procedim a conectar-nos amb l’usuari que hem creat per verificar el funcionament:</p>
<p><img alt="image.png" src="../image%2034.png" /></p>
<p><img alt="image.png" src="../image%2035.png" /></p>
<hr />
<h2 id="gestio-del-domini-ldap">GESTIÓ DEL DOMINI LDAP<a class="headerlink" href="#gestio-del-domini-ldap" title="Permanent link">&para;</a></h2>
<p>Un cop tenim un domini creat hem de ser capaços de gestinar-lo, ja sigui afegint, eliminant o modificant paràmetres del mateix.</p>
<p>Per fer-ho hem eliminat l’antiga base i n’hem creat una de nova amb <code>dpkg-reconfigure slapd</code></p>
<p><img alt="image.png" src="../image%2036.png" /></p>
<p><strong><em>Un breu video per mostra el procés de configuració pas per pas:</em></strong></p>
<p><a href="../dpkg-reconfigure.mp4">dpkg-reconfigure.mp4</a></p>
<hr />
<h3 id="ldapsearch"><code>ldapsearch</code><a class="headerlink" href="#ldapsearch" title="Permanent link">&para;</a></h3>
<p>Una de les coses que podem fer per gestionar la nostra base de dades és filtrar per “uid”, una de les entrades que, en principi, ha de ser única per a cada entrada. Aixó ens mostra totes les dades que hi ha assignades a l’entrada en qüestió.</p>
<p><img alt="image.png" src="../image%2037.png" /></p>
<p>També podem filtrar per coses més concretes. Podem, per exemple, filtrar per tots aquells usuaris que disposen d’un objecte “mail” que utilitzi el domini “example.com”. Si hi hagués objectes “mail” amb altres dominis no es mostrarien després de fer aquesta comanda.</p>
<p><img alt="image.png" src="../image%2038.png" /></p>
<p>A més, podem fer una cerca que ens mostre només els objectes que ens interessen:</p>
<p><img alt="image.png" src="../image%2039.png" /></p>
<p>En aquesta, hem afegit al final de la comanda: “dn” “cn” i “mail” com als únics camps que volem rebre de la cerca.</p>
<h3 id="afegir-dades">Afegir dades<a class="headerlink" href="#afegir-dades" title="Permanent link">&para;</a></h3>
<h4 id="primera-opcio-per-afegir-dades">Primera opció per afegir dades<a class="headerlink" href="#primera-opcio-per-afegir-dades" title="Permanent link">&para;</a></h4>
<p><img alt="image.png" src="../image%2040.png" /></p>
<p>Afegim la base de dades al domini, que afegeix dos “ou” o unitats organitzatives: una per als grup i una altra per als usuaris.</p>
<p>També afegeix múltiples entrades per a cada grup.</p>
<hr />
<h4 id="segona-opcio-per-afegir-dades">Segona opció per afegir dades<a class="headerlink" href="#segona-opcio-per-afegir-dades" title="Permanent link">&para;</a></h4>
<p>En aquest cas hem afegit manualment una ou a la base de dades, que es mostra juntament amb les altres dues anteriors.</p>
<p><img alt="image.png" src="../image%2041.png" /></p>
<p><img alt="image.png" src="../image%2042.png" /></p>
<p><img alt="image.png" src="../image%2043.png" /></p>
<p>Com a resultat, obtenim una nova “ou”.</p>
<hr />
<p>Ara, imaginem que les dades que hem afegit amb la segona opció han estat incorrectes i volem modificar-les.</p>
<p><img alt="image.png" src="../image%2044.png" /></p>
<p>Podem, per exemple, cambiar “l’ou” de manera que prova ara forma part de la “ou” “groups”.</p>
<p><img alt="image.png" src="../image%2045.png" /></p>
<hr />
<p>Si per exemple volem cambiar el nom de la ou “prova” a “provahola” ho hem de fer de la següent forma:</p>
<p><img alt="image.png" src="../image%2046.png" /></p>
<p><img alt="image.png" src="../image%2047.png" /></p>
<p><img alt="image.png" src="../image%2048.png" /></p>
<p>Aquests són processos que veurem més avant a l’apartat <strong>Per Modificar Dades</strong></p>
<hr />
<h3 id="esborrar-dades">Esborrar dades<a class="headerlink" href="#esborrar-dades" title="Permanent link">&para;</a></h3>
<p>Per esborra dades utilitzarem el següent procés:</p>
<p><img alt="image.png" src="../image%2049.png" /></p>
<p><img alt="image.png" src="../image%2050.png" /></p>
<p>Després d’eliminar ja no tenim l’entrada:</p>
<p><img alt="image.png" src="../image%2051.png" /></p>
<hr />
<h3 id="per-modificar-dades">Per modificar dades<a class="headerlink" href="#per-modificar-dades" title="Permanent link">&para;</a></h3>
<p>Modificar les dades és un procés des del que podem afegir eliminar i modificar totes les dades sense necessitat de utilitzar una comanda individual per a cada objecte.</p>
<p>Podem fer un fitxer .ldif per a cada objecte o dada que volem modificar o podem fer-ne un que les inclogue totes.</p>
<p>Primer hem intentat esborrar l’atribut “sn”.</p>
<p><img alt="image.png" src="../image%2052.png" /></p>
<p>Aquest ha donat error ja que el “sn” és un atribut obligatori i no podem deixar a “abergin” sense “sn”</p>
<p>Així que farem altres proves</p>
<p><img alt="image.png" src="../461c00f7-d1ae-4a0a-9d88-e6c85125959f.png" /></p>
<p>El contingut del fitxer</p>
<p><img alt="image.png" src="../image%2053.png" /></p>
<p><img alt="image.png" src="../image%2054.png" /></p>
<p>Com a resultat, “abergin” té ara un hotmail i el seu “homeDirectory” ha cambiat de “/home/abergin” a “/home/abergin0”</p>
<p>Si volem eliminar el seu mail:</p>
<p><img alt="image.png" src="../image%2055.png" /></p>
<p><img alt="image.png" src="../image%2056.png" /></p>
<p>Ara abergin ja no té mail.</p>
<h2 id="entorn-grafic-apache-studio">Entorn Gràfic - Apache Studio<a class="headerlink" href="#entorn-grafic-apache-studio" title="Permanent link">&para;</a></h2>
<p>Per utilitzar Apache Studio per crear i modificar usuaris priemer hem d’instalar-lo. Podem fer-ho amb la següent comanda:</p>
<p><code>wget [https://downloads.apache.org/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz](https://downloads.apache.org/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz)</code></p>
<p><code>tar -xvzf ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz</code></p>
<p><img alt="image.png" src="../image%2057.png" /></p>
<p>Creem un enllaç simbòlic para accedir fàcilment</p>
<p><img alt="image.png" src="../image%2058.png" /></p>
<p>Hem d’instal·lar també el requisits per executar apache studio, ja que la MV no els té.</p>
<p><img alt="image.png" src="../image%2059.png" /></p>
<p>Obrim l’aplicació </p>
<p><img alt="image.png" src="../image%2060.png" /></p>
<p><img alt="image.png" src="../image%2061.png" /></p>
<p>El següent pas és crear una nova connexió amb el servidor, per això ens dirigirem a File→ <strong><em>*New </em>*→</strong> LDAP <strong>Connection</strong>.</p>
<p><img alt="image.png" src="../image%2062.png" /></p>
<p><img alt="image.png" src="../image%2063.png" /></p>
<p>Deixem “Simple Authentication” i emplenem les dades necessàries amb el nostre domini i la seva contrasenya.</p>
<p><img alt="image.png" src="../image%2064.png" /></p>
<p>Ara ja tenim la connexió, però hem d’afegir més entrades (Usuaris, Persones, etc) cadascuna de les quals pot tenir els seus propis atributs.</p>
<p><img alt="image.png" src="../image%2065.png" /></p>
<p>A continuació podem fer dues coses:</p>
<h3 id="afegir-una-nova-entrada-alu2">Afegir una nova entrada “alu2”<a class="headerlink" href="#afegir-una-nova-entrada-alu2" title="Permanent link">&para;</a></h3>
<p><img alt="Introduïm el nostre domini, que és a través del que ens conectarem a l’usuari" src="../image%2066.png" /></p>
<p>Introduïm el nostre domini, que és a través del que ens conectarem a l’usuari</p>
<p>Ens demana afegir les classes d’objecte, introduïm les que es poden veure a continuació a l’apartat dret (concretament a “Selected object classes”).</p>
<p><img alt="image.png" src="../image%2067.png" /></p>
<p>Com a parent tornem a introduïr el nostre domini i, a l’opció “RDN”, escollim “cn” = “alu2”. Això és l’identificador propi de l’usuari que estem creant i el que realment utilitzarem per conectar-nos a través d’ldap</p>
<p><img alt="image.png" src="../image%2068.png" /></p>
<p>En cas que sigui necessari, afegim més atributs per al nou usuari (o entrada) com: mail, HomeDirectory, etc.</p>
<p><img alt="image.png" src="../image%2069.png" /></p>
<p>Hauríem d’afegir més atributs, per anar bé almenys els mateixos que té “alu1”. Un cop creat l’usuari ja hauríem de ser capaços de conectar-nos a traves d’ldap al terminal</p>
<p><img alt="image.png" src="../image%2070.png" /></p>
<hr />
<h3 id="copiar-lentrada-ja-existent-de-alu1-i-cambiar-les-dades-necessaries">Copiar l’entrada ja existent de “alu1” i cambiar les dades necessàries<a class="headerlink" href="#copiar-lentrada-ja-existent-de-alu1-i-cambiar-les-dades-necessaries" title="Permanent link">&para;</a></h3>
<p>En aquest cas només hem de canviar els atributs essencials d’”alu1” a l’hora de copiar l’entrada. </p>
<p>Primer la copiem.</p>
<p><img alt="image.png" src="../image%2071.png" /></p>
<p>Despŕes fariem “Paste” i ens apareixeria aquesta opció:</p>
<p><img alt="image.png" src="../image%2072.png" /></p>
<p>Seleccionem “Rename entry and continue” i canviem el uid, jo he ficat “alu2”.</p>
<p>Així ha quedat “alu2” després de copiar-la i fer els canvis a “sn, cn, homeDirectory, uid, uidNumber”:</p>
<p><img alt="image.png" src="../image%2073.png" /></p>
<p>Un cop afegit el’usuari ja podem conectar-nos amb “alu2”.</p>
<p><img alt="image.png" src="../image%2074.png" /></p>
<hr />
<h2 id="compartir-recursos">COMPARTIR RECURSOS<a class="headerlink" href="#compartir-recursos" title="Permanent link">&para;</a></h2>
<h3 id="samba">SAMBA<a class="headerlink" href="#samba" title="Permanent link">&para;</a></h3>
<p>Amb un servidor Samba, es necessita una autenticació d’usuari i pot no només compartir fitxers i carpetes si bé també accés a impresores.</p>
<p>Afortunadament Samba pot treballar de la mà d’LDAP, amb qui validarem els usuaris que registrem.</p>
<h4 id="installacio-del-servidor">Instal·lació del servidor<a class="headerlink" href="#installacio-del-servidor" title="Permanent link">&para;</a></h4>
<p>Primer instal·lem samba amb <code>apt install samba</code> .</p>
<p><img alt="image.png" src="../image%2075.png" /></p>
<p>Després ens dirigirem al fitxer següent, que modificarem amb els següents parametres (Ho afegirem tot al final del fitxer):</p>
<p><img alt="image.png" src="../image%2076.png" /></p>
<p><em>Comanda per modificar el fitxer:</em>  <code>nano /etc/samba/smb.conf</code> +</p>
<p><img alt="image.png" src="../image%2077.png" /></p>
<p><em>Parametres a introduïr.</em></p>
<p>[perfils]
   path = /perfils
   guest ok = yes
   directory mask = 0755
   create mask = 0644
   browseable = yes
   read list = @dam
   write list = raul
   invalid users = enric</p>
<p>Per aplicar els canvis hem de reiniciar el servei samb amb les comandes <code>systemctl restart smbd nmbd</code> i <code>systemctl status smbd nmbd</code> per comprobar el reinici i veure si s’han reiniciat sense errors.</p>
<p><img alt="image.png" src="../image%2078.png" /></p>
<h4 id="crear-usuaris-a-samba">Crear usuaris a Samba<a class="headerlink" href="#crear-usuaris-a-samba" title="Permanent link">&para;</a></h4>
<p>Ara, crearem els usuaris que hem definit als paràmetres anteriors</p>
<p><code>useradd -M -s /sbin/nologin raul</code></p>
<p><code>useradd -M -s /sbin/nologin enric</code></p>
<p><code>useradd -M -s /sbin/nologin walid</code></p>
<p><img alt="image.png" src="../image%2079.png" /></p>
<p>També crearem un grup “dam” amb <code>addgroup dam</code> i afegirem als tres usuaris al grup  amb <code>adduser &lt;usuari&gt; dam</code> .</p>
<p><code>adduser raul dam</code></p>
<p><code>adduser enric dam</code></p>
<p><code>adduser walid dam</code></p>
<p><img alt="image.png" src="../image%2080.png" /></p>
<h4 id="afegir-usuaris-a-samba">Afegir usuaris a Samba<a class="headerlink" href="#afegir-usuaris-a-samba" title="Permanent link">&para;</a></h4>
<p>Per últim queda fegir els usuaris de la màquina a Samba a traves de la comanda <code>smbpasswd -a &lt;usuari&gt;</code> i a cadascún li ficarem la seva contrasenya.</p>
<p><code>smbpasswd -a raul</code></p>
<p><code>smbpasswd -a enric</code></p>
<p><code>smbpasswd -a walid</code></p>
<p><img alt="image.png" src="../image%2081.png" /></p>
<h4 id="client-samba">Client Samba<a class="headerlink" href="#client-samba" title="Permanent link">&para;</a></h4>
<p>Ara instal·larem el client amb <code>apt install smbclient</code> .</p>
<p><img alt="image.png" src="../image%2082.png" /></p>
<p>Obrim l’explorador de fitxers, a l’opció “Otras ubicaciones”. Buscarem la carpeta<code>/perfils</code> compartida amb l’adreça <code>smb://&lt;ipservidor&gt;/perfils.</code></p>
<p>En aquest cas <code>smb://10.0.2.5/perfils</code> .</p>
<p>Provem a entrar de forma anònima, hauriem de ser capaços, tal i com hem establert al fitxer anterior.</p>
<p><img alt="image.png" src="../image%2083.png" /></p>
<p>Però no podem afegir fitxers/carpetes.</p>
<p><img alt="image.png" src="../image%2084.png" /></p>
<p><img alt="image.png" src="../image%2085.png" /></p>
<p>Si accedim amb “raul” que no tenia cap restricció podrem afegir tant fitxers com carpetes.</p>
<p><img alt="image.png" src="../image%2086.png" /></p>
<p><img alt="Captura de pantalla de 2025-03-12 10-43-21.png" src="../Captura_de_pantalla_de_2025-03-12_10-43-21.png" /></p>
<p><img alt="Captura de pantalla de 2025-03-12 10-43-25.png" src="../Captura_de_pantalla_de_2025-03-12_10-43-25.png" /></p>
<p>Si fem un ls -l a la terminal desde el server, podrem veure com “raul” és el propietari de la carpeta.</p>
<p><img alt="image.png" src="../image%2087.png" /></p>
<p>Si provem en la resta d’usuaris veurem que:</p>
<p>“enric”  no pots ni tan sols accedir tal i com hem especificat.</p>
<p><em>Nota: Podem intentar accedir les vegades que vulguem, sempre tornarem a aquesta finestra.</em></p>
<p><img alt="image.png" src="../image%2088.png" /></p>
<p>Walid pot accedir però no pot crear res.</p>
<p><img alt="image.png" src="../image%2089.png" /></p>
<p><img alt="Captura de pantalla de 2025-03-12 16-29-07.png" src="../Captura_de_pantalla_de_2025-03-12_16-29-07.png" /></p>
<p><img alt="Captura de pantalla de 2025-03-12 16-29-16.png" src="../Captura_de_pantalla_de_2025-03-12_16-29-16.png" /></p>
<hr />
<h3 id="servidor-nfs">Servidor NFS<a class="headerlink" href="#servidor-nfs" title="Permanent link">&para;</a></h3>
<p>Tants servidor samba com NFS serveixen per compratir recursos. NFS permet fer auth en usuari però amb kerberos, i és tant difícil que és millor utilitzar samba.</p>
<p>Primer instal·lem els paquets necessaris amb <code>apt install nfs-kernel-server</code> per utilitzar la funció i preparem la carpeta on es concectaran tant el nostre windows com l’ubuntu.</p>
<p><img alt="image.png" src="../image%2090.png" /></p>
<p>Afegim una linia per indicar la carpeta compartida al arxiu <code>/etc/exports</code>.</p>
<p><img alt="image.png" src="../image%2091.png" /></p>
<p>Reiniciem el servei per aplicar els canvis.</p>
<p><img alt="image.png" src="../image%2092.png" /></p>
<h4 id="configuracio-del-clients">Configuracio del clients<a class="headerlink" href="#configuracio-del-clients" title="Permanent link">&para;</a></h4>
<p>Ara instal·lem el paquet necessari per muntar la carpeta compartida al nostre ubuntu, contràriament no podrem afegir res ni fer servir la carpeta compartida.</p>
<p><img alt="image.png" src="../image%2093.png" /></p>
<p>Ara, hem de crear una carpeta que apuntara a la carpeta que es comparteix entre els sistemes i muntarla a la ip del servidor amb la seva ruta.</p>
<p>Des de la màquina Windows hem d’accedir a les característiques del sistema per activar l’opció “Servicios para NFS”.</p>
<p><em>Nota: Estem utilitzant una MV amb Windows 11 Pro. Revisar instruccions segons l’idioma del sistema, ja que poden no ser 100% precises.</em></p>
<p><img alt="image.png" src="../4e0c735c-e978-49f8-94d4-b1bf7fd616ba.png" /></p>
<p><img alt="image.png" src="../image%2094.png" /></p>
<p><img alt="image.png" src="../image%2095.png" /></p>
<p>Windows instal·larà automàticament els recursos necessaris.</p>
<p><img alt="image.png" src="../image%2096.png" /></p>
<p>Finalment per accedir a la carpeta compartida, només hem d’escriure: <code>\\serverIp\DirectoryName</code> , en el meu cas és <code>\\10.0.2.5\compartida</code> .</p>
<p>Aqui veurem tots els fitxer que creem a l’ubuntu o al windows, en tots dos sistemes.</p>
<p><img alt="image.png" src="../image%2097.png" /></p>
<p>Finalment podem veure com el fitxer windows.txt, que hem creat al sistema Windows, apareix a la carpeta desde el sistema ubuntu.</p>
<p><img alt="image.png" src="../image%2098.png" /></p>
<h3 id="perfils-mobils-amb-ldap">PERFILS MÒBILS AMB LDAP<a class="headerlink" href="#perfils-mobils-amb-ldap" title="Permanent link">&para;</a></h3>
<h4 id="part-server">Part server<a class="headerlink" href="#part-server" title="Permanent link">&para;</a></h4>
<p>Per fer-ho amb NFS, necessitem instal·lar el següent paquet</p>
<p><img alt="image.png" src="../image%2099.png" /></p>
<p>Creem la carpeta on es compartiràn els fitxers.</p>
<p><img alt="image.png" src="../image%20100.png" /></p>
<p>Afegim la última linia, que indica al sistema la ruta de la carpeta a compartir (que al meteix temps sera la home del usuaris que afegim).</p>
<p><img alt="image.png" src="../image%20101.png" /></p>
<p>I reiniciem el servei per aplicar els canvis.</p>
<p><img alt="image.png" src="../image%20102.png" /></p>
<p>Seguidament haurem de crear un grup i un usuari, ho farem amb els següents fitxers i paràmetres:</p>
<p><em>Aquí creem el grup al que en formarà part l’usuari.</em></p>
<p><img alt="image.png" src="../image%20103.png" /></p>
<p><em>Aquí creem l’usuari amb tots els seus paràmetres (poden afegir-se’n més). Podem veure que l’usuari utilitza</em> <code>/perfils/alu54</code> al seu paràmetre “homeDirectory” és això el que li diu a LDAP quina és la seva “home” o “carpeta arrel de l’usuari” que, com veurem més avant, és una carpeta local que apunta a una carpeta compartida.</p>
<p><img alt="image.png" src="../image%20104.png" /></p>
<p>Un cop emplenats, els afegim a LDAP amb la comanda :</p>
<p><code>ldapadd -c -x -D “el nostre domini LDAP” -W -f fitxer.ldif</code></p>
<p>en el meu cas: <code>ldapadd -c -x -D "cn=admin,dc=joel,dc=com" -W -f fitxer.ldif</code></p>
<p><em>Nota: Es destaca que; fitxer.ldif fa referència a l’usuri o grup que volem afegir que, com hem vist, tenen fitxers diferents.</em> </p>
<p><img alt="image.png" src="../image%20105.png" /></p>
<h4 id="part-client">Part client<a class="headerlink" href="#part-client" title="Permanent link">&para;</a></h4>
<p>Ja només ens queda configurar els usuaris a la màquina client.</p>
<p>Instal·lem paquets necessaris.</p>
<p><img alt="image.png" src="../image%20106.png" /></p>
<p>Creem una carpeta que servirà també per muntar la carpeta compartida al damunt (li fiquem el mateix nom per saber que a efectes pràctics son la mateixa carpeta) on emmagatzemarem els fitxers i directoris personals dels usuaris.</p>
<p><img alt="image.png" src="../image%20107.png" /></p>
<p>i al fitxer <code>/etc/fstab</code> afegim l’última linia, que és la que indica on s’ha de muntar la carpeta local i amb quina ip (la del servidor) seguida d’alguns paràmetres necessaris pel correcte funcionament.</p>
<p><img alt="image.png" src="../image%20108.png" /></p>
<p>Finalment si reiniciem el client i intentem llistar-nos amb l’usuari i la contrasenya que hem especificat, podrem utilitzar l’usuari alu54 (en aquest cas) a qualsevol màquina en qui estigui conectat el sistema.</p>
<p><img alt="image.png" src="../image%20109.png" /></p>
<p><img alt="image.png" src="../image%20110.png" /></p>
<p><img alt="image.png" src="../image%20111.png" /></p>
<p><img alt="image.png" src="../image%20112.png" /></p>
<p>“hola” és el fitxer que creem desde el client.</p>
<p><img alt="image.png" src="../image%20113.png" /></p>
<p>Finalment, des del server comprovem que s’ha creat la carpeta “alu54” a <code>/perfils</code>, és a dir, la seva home.</p>
<p><img alt="image.png" src="../image%20114.png" /></p>
<p>I com aquesta te el fitxer “hola” que acabem de crear.</p>
<p><img alt="image.png" src="../image%20115.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "toc.integrate", "toc.follow", "toc.autohide"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>