<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Sprint3 - Projecte Arnau</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Sprint3";
        var mkdocs_page_input_path = "Sprint3.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Projecte Arnau
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Pàgina Principal</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Sprint2/">Sprint2</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Sprint3</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Projecte Arnau</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Sprint3</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sprint-3">Sprint 3</h1>
<h1 id="1-installacio-domini-ldap">1. Instal·lació domini LDAP</h1>
<p>Primer canviem el hostname i afegim el nom del domini que estarem utilitzant durant la manipulaicó del ldap.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%201.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/48ad6ffb-263e-4d1a-b575-0342f912cf2f.png" /></p>
<p>Ara, instal·lem els recursos necessaris per utilitzar l’ldap i configurem una contrasenya.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%202.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%203.png" /></p>
<p><strong>Per fer la base del domini hi ha dos opcions:</strong></p>
<ul>
<li>fer-ho a través dels arxius base .ldif</li>
<li>fer-ho a través d’una comanda (la que utilitzarem nosaltres)</li>
</ul>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%204.png" /></p>
<p>Durant el procés seleccionem gairebé totes les opcions per defecte, ja que per al que volem fer, és més que suficient.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%205.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%206.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%207.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%208.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%209.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2010.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2011.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2012.png" /></p>
<p>Finalment veiem com amb la comanda <code>slapcat</code> sen’s mostra el nou domini i la seva organització.</p>
<h1 id="2-unir-equips-al-domini">2. Unir equips al domini</h1>
<p>Crearem una unitat organitzativa, que es un contenidor dins del directori per guardar objectes com: usuaris i grups.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2013.png" /></p>
<p>Creem un grup anomenat alumnes per a poder posar els usuaris creats i posem els usuaris que volem afegir a la part inferior.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2014.png" /></p>
<p>Ara configurem el fitxer de l’usuari per a poder utilitzar-lo en la maquina client.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2015.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2016.png" /></p>
<p><code>-c</code> fa que el <code>ldapadd</code> continuï executant-se encara que es produeixin errors.</p>
<p><code>-x</code> utilitza autenticació simple en lloc de SASL (Simple Authentication and Security Layer).</p>
<p><code>-D</code> indica el Distinguished Name (DN) de l'usuari que realitza l'operació, en aquest cas, l'usuari administrador.</p>
<p><code>-W</code> demana la contrasenya de l'usuari especificat amb <code>-D</code>. Això és més segur que incloure la contrasenya directament a la comanda com passaria amb la <code>-w</code>.</p>
<p>Executem tots els canvis i verifiquem que s’han enregistrat correctament</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2017.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2018.png" /></p>
<hr />
<h2 id="un-cop-a-la-maquina-client">Un cop a la maquina client</h2>
<p>Instal·lem el “nscd”: un dimoni (programa en segon pla) que s’encarrega d’emmagatzemar la memòria cau(cache). Instal·lem també una llibreria que ens permetrà fer la connexió al domini “ldap” des del client amb <code>apt install libnss-ldap</code>.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2019.png" /></p>
<p>Fiquem la “ip” del server (sense la “i” i en 2 barres) per conectar-nos.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2020.png" /></p>
<p>Podem anar seleccionant també les opcions per defecte, que ja en van bé.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2021.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2022.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2023.png" /></p>
<p>Aquí haurem d’indicar el domini personalitzat que hem escollit abans i després introduïr la contrasenya.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2024.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2025.png" /></p>
<p>Instal·lem <code>apt install libpam-ldap</code> .</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2026.png" /></p>
<p>Si el client no es pot validar al domini, apart de comprovar els arxius de configuració que es veuran a continuació tambe farem sempre la següent comanda: <code>dpkg-reconfigure ldap-auth-config</code>.</p>
<p>I un cop més podem usar les opcions per defecte.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2027.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2028.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2029.png" /></p>
<p>Modifiquem la configuració de Name Service Switch (NSS) per incloure <code>ldap</code> abans d'altres mètodes de resolució (<code>compat</code>, <code>files</code>, <code>systemd</code>, <code>sss</code>).</p>
<p>Ara l'autenticació i la gestió d'usuaris es basarà primer en LDAP abans de consultar altres mecanismes locals.</p>
<p>Això permet que usuaris gestionats per LDAP puguin autenticar-se sense necessitat d'estar registrats localment a la màquina.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2030.png" /></p>
<p>S'han afegit mòduls PAM per a <code>pam_ldap.so</code> i <code>pam_unix.so</code>, prioritzant l'autenticació mitjançant LDAP.</p>
<p>Es poden establir regles específiques com <code>use_authtok</code> i <code>try_first_pass</code>, que permeten reutilitzar credencials introduïdes prèviament per a evitar haver d'introduir-les diverses vegades.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2031.png" /></p>
<p>S'ha afegit <code>pam_mkhomedir.so skel=/etc/skel umask=077</code>, que assegura que es creï un directori d'inici (<code>home</code>) per als usuaris que s'autentiquen mitjançant LDAP.</p>
<p>Si un usuari LDAP inicia sessió per primer cop, el sistema crearà automàticament el seu directori <code>/home/usuari</code> amb permisos restringits (<code>umask=077</code>), evitant que altres usuaris puguin accedir als seus fitxers.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2032.png" /></p>
<p>Facilita que usuaris LDAP (o altres comptes no definits localment) puguin iniciar sessió introduint el seu nom d'usuari i contrasenya.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2033.png" /></p>
<p>Procedim a conectar-nos amb l’usuari que hem creat per verificar el funcionament:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2034.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2035.png" /></p>
<hr />
<h1 id="3-gestio-del-domini-ldap">3. Gestió del domini LDAP</h1>
<p>Un cop tenim un domini creat hem de ser capaços de gestinar-lo, ja sigui afegint, eliminant o modificant paràmetres del mateix.</p>
<p>Per fer-ho hem eliminat l’antiga base i n’hem creat una de nova amb <code>dpkg-reconfigure slapd</code></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2036.png" /></p>
<p><strong><em>Un breu video per mostra el procés de configuració pas per pas:</em></strong></p>
<p><a href="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/dpkg-reconfigure.mp4">dpkg-reconfigure.mp4</a></p>
<hr />
<h2 id="ldapsearch"><code>ldapsearch</code></h2>
<p>Una de les coses que podem fer per gestionar la nostra base de dades és filtrar per “uid”, una de les entrades que, en principi, ha de ser única per a cada entrada. Aixó ens mostra totes les dades que hi ha assignades a l’entrada en qüestió.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2037.png" /></p>
<p>També podem filtrar per coses més concretes. Podem, per exemple, filtrar per tots aquells usuaris que disposen d’un objecte “mail” que utilitzi el domini “example.com”. Si hi hagués objectes “mail” amb altres dominis no es mostrarien després de fer aquesta comanda.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2038.png" /></p>
<p>A més, podem fer una cerca que ens mostre només els objectes que ens interessen:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2039.png" /></p>
<p>En aquesta, hem afegit al final de la comanda: “dn” “cn” i “mail” com als únics camps que volem rebre de la cerca.</p>
<h2 id="afegir-dades">Afegir dades</h2>
<h3 id="primera-opcio-per-afegir-dades">Primera opció per afegir dades</h3>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2040.png" /></p>
<p>Afegim la base de dades al domini, que afegeix dos “ou” o unitats organitzatives: una per als grup i una altra per als usuaris.</p>
<p>També afegeix múltiples entrades per a cada grup.</p>
<hr />
<h3 id="segona-opcio-per-afegir-dades">Segona opció per afegir dades</h3>
<p>En aquest cas hem afegit manualment una ou a la base de dades, que es mostra juntament amb les altres dues anteriors.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2041.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2042.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2043.png" /></p>
<p>Com a resultat, obtenim una nova “ou”.</p>
<hr />
<p>Ara, imaginem que les dades que hem afegit amb la segona opció han estat incorrectes i volem modificar-les.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2044.png" /></p>
<p>Podem, per exemple, cambiar “l’ou” de manera que prova ara forma part de la “ou” “groups”.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2045.png" /></p>
<hr />
<p>Si per exemple volem cambiar el nom de la ou “prova” a “provahola” ho hem de fer de la següent forma:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2046.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2047.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2048.png" /></p>
<p>Aquests són processos que veurem més avant a l’apartat <strong>Per Modificar Dades</strong></p>
<hr />
<h2 id="esborrar-dades">Esborrar dades</h2>
<p>Per esborra dades utilitzarem el següent procés:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2049.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2050.png" /></p>
<p>Després d’eliminar ja no tenim l’entrada:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2051.png" /></p>
<hr />
<h2 id="per-modificar-dades">Per modificar dades</h2>
<p>Modificar les dades és un procés des del que podem afegir eliminar i modificar totes les dades sense necessitat de utilitzar una comanda individual per a cada objecte.</p>
<p>Podem fer un fitxer .ldif per a cada objecte o dada que volem modificar o podem fer-ne un que les inclogue totes.</p>
<p>Primer hem intentat esborrar l’atribut “sn”.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2052.png" /></p>
<p>Aquest ha donat error ja que el “sn” és un atribut obligatori i no podem deixar a “abergin” sense “sn”</p>
<p>Així que farem altres proves</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/461c00f7-d1ae-4a0a-9d88-e6c85125959f.png" /></p>
<p>El contingut del fitxer</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2053.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2054.png" /></p>
<p>Com a resultat, “abergin” té ara un hotmail i el seu “homeDirectory” ha cambiat de “/home/abergin” a “/home/abergin0”</p>
<p>Si volem eliminar el seu mail:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2055.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2056.png" /></p>
<p>Ara abergin ja no té mail.</p>
<h1 id="entorn-grafic-apache-studio">Entorn Gràfic - Apache Studio</h1>
<p>Per utilitzar Apache Studio per crear i modificar usuaris priemer hem d’instalar-lo. Podem fer-ho amb la següent comanda:</p>
<p><code>wget [https://downloads.apache.org/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz](https://downloads.apache.org/directory/studio/2.0.0.v20210717-M17/ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz)</code></p>
<p><code>tar -xvzf ApacheDirectoryStudio-2.0.0.v20210717-M17-linux.gtk.x86_64.tar.gz</code></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2057.png" /></p>
<p>Creem un enllaç simbòlic para accedir fàcilment</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2058.png" /></p>
<p>Hem d’instal·lar també el requisits per executar apache studio, ja que la MV no els té.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2059.png" /></p>
<p>Obrim l’aplicació </p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2060.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2061.png" /></p>
<p>El següent pas és crear una nova connexió amb el servidor, per això ens dirigirem a File→ <strong><em>*New </em>*→</strong> LDAP <strong>Connection</strong>.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2062.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2063.png" /></p>
<p>Deixem “Simple Authentication” i emplenem les dades necessàries amb el nostre domini i la seva contrasenya.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2064.png" /></p>
<p>Ara ja tenim la connexió, però hem d’afegir més entrades (Usuaris, Persones, etc) cadascuna de les quals pot tenir els seus propis atributs.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2065.png" /></p>
<p>A continuació podem fer dues coses:</p>
<h2 id="afegir-una-nova-entrada-alu2">Afegir una nova entrada “alu2”</h2>
<p><img alt="Introduïm el nostre domini, que és a través del que ens conectarem a l’usuari" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2066.png" /></p>
<p>Introduïm el nostre domini, que és a través del que ens conectarem a l’usuari</p>
<p>Ens demana afegir les classes d’objecte, introduïm les que es poden veure a continuació a l’apartat dret (concretament a “Selected object classes”).</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2067.png" /></p>
<p>Com a parent tornem a introduïr el nostre domini i, a l’opció “RDN”, escollim “cn” = “alu2”. Això és l’identificador propi de l’usuari que estem creant i el que realment utilitzarem per conectar-nos a través d’ldap</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2068.png" /></p>
<p>En cas que sigui necessari, afegim més atributs per al nou usuari (o entrada) com: mail, HomeDirectory, etc.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2069.png" /></p>
<p>Hauríem d’afegir més atributs, per anar bé almenys els mateixos que té “alu1”. Un cop creat l’usuari ja hauríem de ser capaços de conectar-nos a traves d’ldap al terminal</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2070.png" /></p>
<hr />
<h2 id="copiar-lentrada-ja-existent-de-alu1-i-cambiar-les-dades-necessaries">Copiar l’entrada ja existent de “alu1” i cambiar les dades necessàries</h2>
<p>En aquest cas només hem de canviar els atributs essencials d’”alu1” a l’hora de copiar l’entrada. </p>
<p>Primer la copiem.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2071.png" /></p>
<p>Despŕes fariem “Paste” i ens apareixeria aquesta opció:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2072.png" /></p>
<p>Seleccionem “Rename entry and continue” i canviem el uid, jo he ficat “alu2”.</p>
<p>Així ha quedat “alu2” després de copiar-la i fer els canvis a “sn, cn, homeDirectory, uid, uidNumber”:</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2073.png" /></p>
<p>Un cop afegit el’usuari ja podem conectar-nos amb “alu2”.</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2074.png" /></p>
<hr />
<h1 id="servidor-nfs">Servidor NFS</h1>
<p>Tants servidor samba com NFS serveixen per compratir recursos. Permet fer auth en usuari pero amb kerberos, però és tant dificil que es millor utilitzar samba.</p>
<p>Preparem la carpea on es concectaran windows i ubuntu</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2075.png" /></p>
<p>Afegim una comanda per indicar la carpeta compartida</p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2076.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2077.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2078.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2079.png" /></p>
<p><img alt="image.png" src="../Sprint%203%2017b1cc235019808b89d2d6ef906d090c/image%2080.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Sprint2/" class="btn btn-neutral float-left" title="Sprint2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Sprint2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
