<!doctype html>
<html lang="en">

<head>
        <title>Sprint2 - Projecte Arnau</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Projecte Arnau</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Pàgina Principal
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Sprint2
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href=".."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="sprint2">Sprint2</h1>
<h1 id="gestio-de-la-informacio-del-sistema-i-administracio"><strong>Gestió de la Informació del Sistema i Administració</strong></h1>
<h2 id="que-es-un-usuari">Què és un usuari?</h2>
<p>Un usuari és una entitat lògica creada per gestionar els permisos, l'accés i les accions en un sistema operatiu o aplicació. Gràficament no pot treballar més d’un usuari, però amb terminals si.</p>
<h2 id="que-son-els-grups-i-quina-utilitat-tenen">Què son els grups i quina utilitat tenen.</h2>
<p>És una col·lecció d’usuaris que comparteixen permisos i/o privilegis. serveixen per donar/llevar permisos a un grup d’usuaris enlloc de fer-ho un per un.
Per exemple, tots els usuaris del grup “sudoers” poden utilitzar les comandes utilitzant “sudo” a l’inici de les mateixes.
    ****</p>
<h2 id="creacio-dusuaris"><strong>Creació D'usuaris</strong></h2>
<p>Hi ha diverses formes de crear usuaris a un sistema Ubuntu. Depenent del resultat que vulguem aconseguir, de vegades algunes formes seran més òptimes que altres.</p>
<p>La més simple: interfície gràfica. Amb la següent comanda, podem instal·lar l’interfície gràfica que ens permet crear i esborrar usuaris sense la necessitat d’usar el terminal.</p>
<p><img alt="Captura de pantalla de 2024-11-04 12-23-25.png" src="../Sprint2%201431cc235019804a8767d862f759d878/Captura_de_pantalla_de_2024-11-04_12-23-25.png" /></p>
<p><img alt="CrearUsuarisIterficie1.png" src="../Sprint2%201431cc235019804a8767d862f759d878/CrearUsuarisIterficie1.png" /></p>
<p><img alt="CrearUsuarisIterficie4.png" src="../Sprint2%201431cc235019804a8767d862f759d878/CrearUsuarisIterficie4.png" /></p>
<p>Finalment, i després d’haver escollit la contrasenya, podem incloure l’usuari en algun dels grups existents i seleccionar quins permisos tindrà. </p>
<h2 id="useradd">“useradd <usuari>”</h2>
<p>Un forma de crear un usuari amb terminal és utilitzar la comanda “useradd” seguida del nom de l’usuari: </p>
<p><img alt="Captura de pantalla de 2024-11-21 12-16-59.png" src="../Sprint2%201431cc235019804a8767d862f759d878/Captura_de_pantalla_de_2024-11-21_12-16-59.png" /></p>
<p>Aquesta comanda crea l’usuari “julia” al sistema, però aquest usuari no tindrà cap carpeta d’usuari fins que iniciem sessió per primera vegada amb l’interfície gràfica. A més la comanda no retorna cap confirmació de la creació de l’usuari.</p>
<h2 id="adduser">“adduser <usuari>”</h2>
<p>Una altra forma de crear un usuari amb terminal és la comanda “adduser” seguida de l’usuari.</p>
<p>Aquesta comanda proporciona més informació sobre el procés de crear un usuari i, en escència, és més còmoda.</p>
<h1 id="sistemes-darxius-i-particions">Sistemes d’arxius i particions</h1>
<h2 id="per-crear-i-modificar-noves-particions">Per crear i modificar noves particions</h2>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen.png" /></p>
<p>Amb la comanda <em>fdisk -l</em> podem llistar tots els dispositius d’emmagatzematge de que disposem per tal de fer particions i altres modificacions.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/1a8178ed-950c-4e12-b214-1651a1b09cca.png" /></p>
<p>amb la comanda f<em>disk</em> seguida de la ruta al disc que volem modificar, podem entrar al menú d’opcions que ofereix el sistema per a aquell disc.</p>
<p>Es important destacar que qualsevol canvi que fem es registra però no s’aplica fins que el guardem, cosa que veurem ara mateix.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%201.png" /></p>
<p>Premem ‘<em>n</em>’ per crear una nova partició, això ens demanarà un seguit d’especificacions per aquesta. Per a una prova simple els valors predeterminats son suficient. El disc és de 2GB i hem utilitzat la meitat per fer la prova.</p>
<p>Inmediatament després premem ‘<em>w</em>’ per aplicar els canvis (si no volem fer cap altra cosa), ja que tot el que hem fet es guarda en la memòria però no es fa realment fins que no confirmem amb aquesta tecla.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%202.png" /></p>
<p>Aquest és el resultat final de la partició</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/7cf23875-a5f8-4385-a6c2-ee335e3e277c.png" /></p>
<p>Amb <em>mkfs.ext4 -b 2048 /dev/sdb1</em> canviem la mida del bloc de 4096 (per defecte) a 2048 per a la nostra partició.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%203.png" /></p>
<p>Crear només la partició no serveix de res, doncs tenim que montarla en una carpeta. Creem una carpeta particio1 per fer-ho i hi montem la partició amb el sistema d’arxius que seleccionem en aquest cas ext4 amb la següent comanda:</p>
<pre><code class="language-jsx">mount -t ext4 /ruta/particio /ruta/a/carpeta/montatge 
</code></pre>
<p>Si fem un <ls> veurem que s’ha creat un directori anomenat “lost+found” això indica que la partició s’ha montat correctament.</p>
<p>Desmontar el disk de la carpeta no elimina els seus arxius doncs fer el montatge només es una mena de ruta des de la carpeta fins al contingut de la partició del disc. Així doncs, si tornem a montar-lo veurem com els arxius segueixen allí.</p>
<p>el montatge del disc es desfarà cada cop que reiniciem el sistema si ho fem només d’aquesta forma. Per fer-ho permanent hem de modificar el fitxer <em>/etc/fstab.</em></p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%204.png" /></p>
<p>Concretament hem d’afegir una linia que inclogui amb aquest ordre:</p>
<ul>
<li>La ruta de la partició</li>
<li>La ruta a la carpeta de moantatge</li>
<li>El tipus de sistema d’arxius</li>
<li>Els permisos de la partició</li>
<li>Si s’ha de fer una còpia de seguretat amb <em>dump</em></li>
<li>La prioritat que te el sistema de fitxers en qüestió per ser comprovat durant l’arrenca</li>
</ul>
<p><img alt="Després del reboot" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%205.png" /></p>
<p>Després del reboot</p>
<h1 id="servidor-samba">Servidor samba</h1>
<h1 id="copies-de-seguretat">Còpies de seguretat</h1>
<h2 id="conceptes-teorics">Conceptes teòrics</h2>
<p>S’ha d’establir una bona política de còpies de seguretat per al que cal conèixer els següents conceptes respecte als tipus de còpies de seguretat:</p>
<ul>
<li>Completes</li>
<li>Diferencials</li>
<li>Incrementals</li>
</ul>
<h3 id="copies-de-seguretat-completes">Còpies de seguretat completes:</h3>
<p>Les còpies de seguretat completes copien tots els continguts al complet, cosa que fa fàcil la posterior recuperació de les dades. Cal considerar que al ser completa serà més lenta de fer i de restaurar.</p>
<h3 id="copies-de-seguretat-diferencials">Còpies de seguretat diferencials:</h3>
<p>Emmagatzema còpies només dels canvis fets des de la última còpia completa, per restaurar-la necessitem la última còpia completa i la última diferencial.</p>
<h3 id="copies-de-seguretat-incrementals">Còpies de seguretat incrementals:</h3>
<p>Guarda la informació des de la última còpia qualsevol. Per restaurar necessita la última còpia completa, la última còpia diferencial i totes les còpies incrementals</p>
<h2 id="programes-en-interficie">Programes en Interfície</h2>
<ul>
<li>Deja-Dup</li>
</ul>
<h2 id="comandes">Comandes</h2>
<p>taula comparativa</p>
<p>diferències fonamentals:</p>
<p>cp: és una còpia simple no intel·ligent que no mira res i ho còpia tot, es fa en local.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%206.png" /></p>
<p>rsync: és una còpia intel·ligent, només còpia els modificats i es pot fer entre màquines remotes via SSH.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%207.png" /></p>
<p>També ha borrat el fitxer adeu, ja que no estava a la còpia feta però si a la ruta final (ho ha fet amb l’opció —delete)</p>
<p>dd: No és pròpiament per fer còpies d’arxius, treballa en local, treballa a nivell de bloc, va bé per fer clonacions de discs i particions. No només còpia arxius, també metadades, sistema d’arxius, mida dels blocs… Es pot utilitzar també per esborrar arxius definitivament.</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%208.png" /></p>
<p>Primer fem la còpia al disc dur. Després, al montar-lo a la carpeta “copia_dades_de_dades” apareixen els arxius resultants de la còpia (no es mostraven abans ja que el disc no estava muntat, però això ja s’ha vist a l’apartat de particions)</p>
<p><img alt="imagen.png" src="../Sprint2%201431cc235019804a8767d862f759d878/imagen%209.png" /></p>
<p>A l’ultima imatge, els hash no són iguals ja que a l’hora de fer la còpia hem utilitzat 4M per la velocitat, i alguna cosa haurà anat diferent, al refer la còpia amb 1M la còpia acaba resultant perfecta i els arxius i estructures de dades son iguals resultant en un hash idèntic per totes dues particions.</p>
<h2 id="automatitzacio-dscripts-i-cron-i-anacron">Automatització d’scripts i cron i anacron</h2>
<h2 id="teoria">Teoria</h2>
<h3 id="diferencies-entre-anacron-i-cron">Diferències entre anacron i cron</h3>
<p>En sistemes operatius anteriors funcionaven per separat, ara estan integrats i funcionen de forma conjunta. Serveixen per automatitzar tasques. Veurem quan utilitzar un i l’altre:</p>
<p><strong>Anacron</strong>: L’utilitzarem quan un ordinador pugue estar apagat, ja que en engegar-se anacron detecta que hi ha una tasca no executada i l’executa. L’utilitzarem també quan sigue una automatització general a nivell general i de SO</p>
<p><strong>Cron:</strong> Quan executem alguna cosa molt concreta a una hora determinada i pensem que l’ordinador estarà engegat.</p>
<p>Opcions cron: utilitzarem /etc/crontab quan volem executar alguna cosa globalment per tot els usuaris. </p>
<p>Quan volem definir alguna cosa específica per algun usuari en particular utilitzarem:</p>
<p><em>crontab -e -u usuari</em></p>
<p>Dintre del directori /etc/cron/ hi ha carpetes preparades.</p>
<h2 id="practica">Pràctica</h2>
<p>En l’exemple següent creem un script per crear un arxiu de forma automatitzada en engegar l’ordinador.</p>
<p><img alt="image.png" src="../Sprint2%201431cc235019804a8767d862f759d878/image.png" /></p>
<p>Obrim un editor de text (<code>nano</code>) per crear un script bash  “<code>copia.sh</code>".</p>
<p>Dins l'script, utilitzem una comanda <code>tar</code> per crear un arxiu comprimit (<code>tar.gz</code>) del directori <code>Documents</code>. El nom del fitxer conté un <code>timestamp</code> que indica la data i hora d'execució. Guardem l'script i canviem els permisos amb <code>chmod +x copia.sh</code> per fer-lo executable.</p>
<p><img alt="image.png" src="../Sprint2%201431cc235019804a8767d862f759d878/image%201.png" /></p>
<p>Verifiquem que el fitxer s'ha creat correctament utilitzant <code>ls</code>.</p>
<p>Executem l'script manualment amb <code>./copia.sh</code> i observem que es genera l'arxiu comprimit al directori indicat, a <code>Escritorio</code>.</p>
<p><img alt="image.png" src="../Sprint2%201431cc235019804a8767d862f759d878/image%202.png" /></p>
<p>Editem el fitxer de configuració de <code>cron</code> (<code>/etc/crontab</code>) per programar l'execució automàtica de l'script. Especifiquem que l'script s'executi en una data i hora concreta. Per exemple, a les 12:14 del dia 9 del mes 1 (gener) i el dia de la setmana 4 (dijous).</p>
<p><img alt="image.png" src="../Sprint2%201431cc235019804a8767d862f759d878/image%203.png" /></p>
<p>Comprovem que la programació està configurada i copiem l'script al directori <code>cron.daily</code> per assegurar que s'executi diàriament si és necessari.</p>
<p><img alt="image.png" src="../Sprint2%201431cc235019804a8767d862f759d878/image%204.png" /></p>
<h2 id="conclusio">Conclusió</h2>
<p>Aquest procés ens permet configurar un sistema automàtic de còpies de seguretat amb un script d’execució automàtica utilitzant cron.</p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>